import Camion.*
import Cosas.*
import Deposito.*
import Motonera.*

//Parte 1
test "Cargar cosas sin sobrepasar peso"{
	camion.cargarCosas(knightRider)
	paqueteLadrillos.cantLadrillos(4)
	camion.cargarCosas(paqueteLadrillos)
	assert.that(camion.puedoCargar(bumblebee))
	
}
test "Cargar cosas sobrepasando peso y da error"{
	// TODO no dijimos como testear errores todavía, próximamente...
	camion.cargarCosas(knightRider)
	paqueteLadrillos.cantLadrillos(400)
	camion.cargarCosas(paqueteLadrillos)
	
}
test "Bumblebee como auto" {
	bumblebee.forma(auto)
	assert.equals(15,bumblebee.peligrosidad())
}

test "Bumblebee como robot" {
	bumblebee.forma(robot)
	assert.equals(30,bumblebee.peligrosidad())
}

test "Paquete de Ladrillos" {
	paqueteLadrillos.cantLadrillos(4)
	assert.equals(8,paqueteLadrillos.peso())
}

//Parte 2

test "Tiene Cargado Algo?" {
	camion.cargarCosas(paqueteLadrillos)
	assert.that(camion.tenesIncluido(paqueteLadrillos))
	
}

test "Deposito carga el camion"{
	paqueteLadrillos.cantLadrillos(4)
	deposito.agregarCosas([paqueteLadrillos,knightRider,bumblebee])
	deposito.llenarCamion()
	assert.that(camion.tenesIncluido(paqueteLadrillos))
	assert.that(camion.tenesIncluido(bumblebee))
	assert.that(camion.tenesIncluido(knightRider))
}

//Parte 3
test "Carga actual del camion" {
	camion.cargarCosas(knightRider)
	paqueteLadrillos.cantLadrillos(4)
	camion.cargarCosas(paqueteLadrillos)
	assert.equals(508,camion.pesoTotal())
}

test "Carga disponible del Camion" {
	camion.cargarCosas(knightRider)
	paqueteLadrillos.cantLadrillos(9)
	camion.cargarCosas(paqueteLadrillos)
	assert.equals(1482,camion.cargaDisponible())
}

test "Cosa mas peligrosa"{
	camion.cargarCosas(knightRider)
	paqueteLadrillos.cantLadrillos(9)
	camion.cargarCosas(paqueteLadrillos)
	assert.equals(knightRider,camion.cosaMasPeligrosa())
	}
	
test "Puede circular" {
	camion.cargarCosas(paqueteLadrillos)
	assert.that(camion.puedeCircular())
	}
	
//Punto 4


test "Motonera" {
	motonera.cargarCosas(bumblebee)
	assert.notThat(motonera.puedoCargar(bumblebee)) //Tira error porque no se puede cargar bumblebee
}

//Punto 5
test"Contenedor portuario "{
	bumblebee.forma(auto)
	contenedorPortuario.agregarCosas(bumblebee)
	contenedorPortuario.agregarCosas(knightRider)
	paqueteLadrillos.cantLadrillos(10)
	contenedorPortuario.agregarCosas(paqueteLadrillos)
	assert.equals(1420, contenedorPortuario.peso())
	assert.equals(bumblebee, contenedorPortuario.esPeligroso())
}

test"Embajale de Seguridad"{
	assert.equals(500, embalajeSeguridad.peso(knightRider))
	assert.equals(5, embalajeSeguridad.esPeligroso(knightRider))
	bumblebee.forma(robot)
	assert.equals(800, embalajeSeguridad.peso(bumblebee))
	assert.equals(15, embalajeSeguridad.esPeligroso(bumblebee))
}








